{
    "name": "MiddleMast.GameplayFramework.Editor",
    "rootNamespace": "MiddleMast.GameplayFramework.Editor",
    "references": [
        "GUID:96c71b57c71bf934b939f6643c34587f",
        "GUID:754bd9d6219be044185b6f2ed2480b56",
        "GUID:b0abcc1e8f5e328438cf2a18ca1deba9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}